{
  "name": "tiankami-catalog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "prebuild": "npm run sync",
    "lint": "oxlint",
    "preview": "vite preview",
    "sync": "node scripts/sync-data.js",
    "test": "vitest run"
  },
  "dependencies": {
    "papaparse": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {

    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/browser": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
